@solana/wallet-standard-wallet-adapter-base: SolanaWalletAdapterWallet
Module: Documentation
Class SolanaWalletAdapterWallet
TODO: docs
Hierarchy
SolanaWalletAdapterWallet
Implements
Wallet
Index
Constructors
constructor
Properties
#account
#adapter
#chain
#connect
#disconnect
#endpoint
#listeners
#on
#signAndSendTransaction
#signIn
#signMessage
#signTransaction
#supportedTransactionVersions
Accessors
accounts
chains
endpoint
features
icon
name
version
Methods
#connected
#deserializeTransaction
#disconnected
#emit
#off
destroy
Constructors
constructor
new SolanaWalletAdapterWallet(adapter: Adapter, chain: "solana:mainnet" | "solana:devnet" | "solana:testnet" | "solana:localnet", endpoint?: string): SolanaWalletAdapterWallet
Parameters
adapter: Adapter
chain: "solana:mainnet" | "solana:devnet" | "solana:testnet" | "solana:localnet"
Optional endpoint: string
Returns SolanaWalletAdapterWallet
Properties
Private #account
#account: undefined | SolanaWalletAdapterWalletAccount
Private Readonly #adapter
#adapter: Adapter
Private Readonly #chain
#chain: "solana:mainnet" | "solana:devnet" | "solana:testnet" | "solana:localnet"
Private #connect
#connect: StandardConnectMethod = ...
Private #disconnect
#disconnect: StandardDisconnectMethod = ...
Private Readonly #endpoint
#endpoint: undefined | string
Private Readonly #listeners
#listeners: {
    change: undefined | ((properties: StandardEventsChangeProperties) => void)[];
} = {}
Type declaration
change: undefined | ((properties: StandardEventsChangeProperties) => void)[]
Private #on
#on: StandardEventsOnMethod = ...
Private #signAndSendTransaction
#signAndSendTransaction: SolanaSignAndSendTransactionMethod = ...
Private #signIn
#signIn: SolanaSignInMethod = ...
Private #signMessage
#signMessage: SolanaSignMessageMethod = ...
Private #signTransaction
#signTransaction: SolanaSignTransactionMethod = ...
Private Readonly #supportedTransactionVersions
#supportedTransactionVersions: readonly SolanaTransactionVersion[]
Accessors
accounts
get accounts(): SolanaWalletAdapterWalletAccount[]
Returns SolanaWalletAdapterWalletAccount[]
Implementation of Wallet.accounts
chains
get chains(): ("solana:mainnet" | "solana:devnet" | "solana:testnet" | "solana:localnet")[]
Returns ("solana:mainnet" | "solana:devnet" | "solana:testnet" | "solana:localnet")[]
Implementation of Wallet.chains
endpoint
get endpoint(): undefined | string
Returns undefined | string
features
get features(): StandardConnectFeature & StandardDisconnectFeature & SolanaSignAndSendTransactionFeature & Partial<SolanaSignTransactionFeature & SolanaSignMessageFeature & SolanaSignInFeature>
Returns StandardConnectFeature & StandardDisconnectFeature & SolanaSignAndSendTransactionFeature & Partial<SolanaSignTransactionFeature & SolanaSignMessageFeature & SolanaSignInFeature>
Implementation of Wallet.features
icon
get icon(): `data:image/svg+xml;base64,${string}` | `data:image/webp;base64,${string}` | `data:image/png;base64,${string}` | `data:image/gif;base64,${string}`
Returns `data:image/svg+xml;base64,${string}` | `data:image/webp;base64,${string}` | `data:image/png;base64,${string}` | `data:image/gif;base64,${string}`
Implementation of Wallet.icon
name
get name(): WalletName<string>
Returns WalletName<string>
Implementation of Wallet.name
version
get version(): "1.0.0"
Returns "1.0.0"
Implementation of Wallet.version
Methods
Private #connected
#connected(): void
Returns void
Private #deserializeTransaction
#deserializeTransaction(serializedTransaction: Uint8Array): Transaction | VersionedTransaction
Parameters
serializedTransaction: Uint8Array
Returns Transaction | VersionedTransaction
Private #disconnected
#disconnected(): void
Returns void
Private #emit
#emit<E>(event: E, ...args: Parameters<StandardEventsListeners[E]>): void
Type Parameters
E extends "change"
Parameters
event: E
Rest ...args: Parameters<StandardEventsListeners[E]>
Returns void
Private #off
#off<E>(event: E, listener: StandardEventsListeners[E]): void
Type Parameters
E extends "change"
Parameters
event: E
listener: StandardEventsListeners[E]
Returns void
destroy
destroy(): void
Returns void
